# .env
MISTRAL_API_KEY=<YOUR MISTRALAI API KEY>

# Don't overuse the keys, else there might be a Rate-Limit set when moderators check

LANGSMITH_API_LEY=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
# GROQ_API_KEY=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
COHERE_API_KEY=59dEIBFafxwgrK24kIkUgTj705GSri6Qu1R0pPlA
GROQ_API_KEY=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